TIME:2015-07-31 :12:08:07
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '香港'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/followed/1
--------------------------------------
TIME:2015-07-31 :12:08:07
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '九龙城区'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/followed/1
--------------------------------------
TIME:2015-07-31 :19:52:47
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '香港'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/guestbook/1
--------------------------------------
TIME:2015-07-31 :19:52:47
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '九龙城区'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/guestbook/1
--------------------------------------
