TIME:2015-06-29 :02:25:57
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '广东'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/group/19
--------------------------------------
TIME:2015-06-29 :02:25:57
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '肇庆'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/group/19
--------------------------------------
TIME:2015-06-29 :21:33:57
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '广东'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/guestbook/19
--------------------------------------
TIME:2015-06-29 :21:33:57
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '肇庆'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/guestbook/19
--------------------------------------
