TIME:2015-08-02 :04:19:23
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '广东'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/follow/2
--------------------------------------
TIME:2015-08-02 :04:19:23
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '肇庆'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/follow/2
--------------------------------------
TIME:2015-08-02 :04:21:02
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '广东'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/followed/2
--------------------------------------
TIME:2015-08-02 :04:21:02
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '肇庆'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/followed/2
--------------------------------------
