TIME:2015-08-04 :01:42:19
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '香港'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/space/1
--------------------------------------
TIME:2015-08-04 :01:42:19
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '九龙城区'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/space/1
--------------------------------------
TIME:2015-08-04 :18:56:24
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '广东'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/space/19
--------------------------------------
TIME:2015-08-04 :18:56:24
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '肇庆'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/space/19
--------------------------------------
TIME:2015-08-04 :19:31:37
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '广东'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/space/2
--------------------------------------
TIME:2015-08-04 :19:31:37
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '肇庆'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/space/2
--------------------------------------
