TIME:2015-08-20 :00:03:34
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '河南'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/space/52
--------------------------------------
TIME:2015-08-20 :00:03:34
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '平顶山'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/space/52
--------------------------------------
TIME:2015-08-20 :00:03:36
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '陕西'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/space/53
--------------------------------------
TIME:2015-08-20 :00:03:36
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '西安'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/space/53
--------------------------------------
TIME:2015-08-20 :00:26:16
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '香港'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/space/1
--------------------------------------
TIME:2015-08-20 :00:26:16
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '九龙城区'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/space/1
--------------------------------------
TIME:2015-08-20 :03:57:05
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '陕西'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/space/53
--------------------------------------
TIME:2015-08-20 :03:57:05
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '西安'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/space/53
--------------------------------------
TIME:2015-08-20 :04:17:29
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '河南'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/space/52
--------------------------------------
TIME:2015-08-20 :04:17:29
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '平顶山'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/space/52
--------------------------------------
TIME:2015-08-20 :09:11:21
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '香港'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/topic/1/page/15
--------------------------------------
TIME:2015-08-20 :09:11:21
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '九龙城区'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/topic/1/page/15
--------------------------------------
TIME:2015-08-20 :11:17:34
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '天津'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/follow/49
--------------------------------------
TIME:2015-08-20 :11:17:34
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '滨海新区'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/follow/49
--------------------------------------
TIME:2015-08-20 :11:17:43
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '天津'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/followed/49
--------------------------------------
TIME:2015-08-20 :11:17:43
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '滨海新区'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/followed/49
--------------------------------------
TIME:2015-08-20 :11:17:53
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '天津'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/group/49
--------------------------------------
TIME:2015-08-20 :11:17:53
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '滨海新区'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/group/49
--------------------------------------
TIME:2015-08-20 :12:04:19
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '广东'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/guestbook/2
--------------------------------------
TIME:2015-08-20 :12:04:19
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '肇庆'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/guestbook/2
--------------------------------------
TIME:2015-08-20 :12:53:12
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '河南'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/follow/52
--------------------------------------
TIME:2015-08-20 :12:53:12
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '平顶山'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/follow/52
--------------------------------------
TIME:2015-08-20 :12:53:16
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '陕西'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/follow/53
--------------------------------------
TIME:2015-08-20 :12:53:16
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '西安'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/follow/53
--------------------------------------
TIME:2015-08-20 :12:53:21
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '河南'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/followed/52
--------------------------------------
TIME:2015-08-20 :12:53:21
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '平顶山'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/followed/52
--------------------------------------
TIME:2015-08-20 :12:53:23
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '陕西'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/followed/53
--------------------------------------
TIME:2015-08-20 :12:53:23
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '西安'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/followed/53
--------------------------------------
TIME:2015-08-20 :12:53:29
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '河南'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/group/52
--------------------------------------
TIME:2015-08-20 :12:53:29
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '平顶山'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/group/52
--------------------------------------
TIME:2015-08-20 :12:53:33
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '陕西'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/group/53
--------------------------------------
TIME:2015-08-20 :12:53:33
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '西安'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/group/53
--------------------------------------
TIME:2015-08-20 :13:08:59
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '广东'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/followed/2
--------------------------------------
TIME:2015-08-20 :13:08:59
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '肇庆'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/followed/2
--------------------------------------
TIME:2015-08-20 :14:16:30
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '广东'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/follow/19
--------------------------------------
TIME:2015-08-20 :14:16:30
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '肇庆'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/follow/19
--------------------------------------
TIME:2015-08-20 :17:54:59
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '广东'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/space/29
--------------------------------------
TIME:2015-08-20 :17:54:59
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '广州'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/space/29
--------------------------------------
TIME:2015-08-20 :18:10:41
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '香港'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/topic/1/page/3
--------------------------------------
TIME:2015-08-20 :18:10:41
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '九龙城区'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/topic/1/page/3
--------------------------------------
TIME:2015-08-20 :19:30:06
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '香港'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/space/1
--------------------------------------
TIME:2015-08-20 :19:30:06
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '九龙城区'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/space/1
--------------------------------------
TIME:2015-08-20 :20:38:48
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '广东'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/topic/19
--------------------------------------
TIME:2015-08-20 :20:38:48
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '肇庆'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/topic/19
--------------------------------------
TIME:2015-08-20 :21:51:41
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '香港'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/topic/1/page/4
--------------------------------------
TIME:2015-08-20 :21:51:41
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '九龙城区'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/topic/1/page/4
--------------------------------------
TIME:2015-08-20 :23:00:22
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '广东'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/follow/19
--------------------------------------
TIME:2015-08-20 :23:00:22
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '肇庆'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/follow/19
--------------------------------------
TIME:2015-08-20 :23:06:04
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '广东'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/group/19
--------------------------------------
TIME:2015-08-20 :23:06:04
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '肇庆'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/group/19
--------------------------------------
TIME:2015-08-20 :23:28:37
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '广东'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/space/2
--------------------------------------
TIME:2015-08-20 :23:28:37
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '肇庆'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/space/2
--------------------------------------
