TIME:2015-08-14 :02:04:45
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '香港'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/group/1
--------------------------------------
TIME:2015-08-14 :02:04:45
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '九龙城区'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/group/1
--------------------------------------
TIME:2015-08-14 :02:50:05
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '广东'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/space/29
--------------------------------------
TIME:2015-08-14 :02:50:05
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '广州'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/space/29
--------------------------------------
TIME:2015-08-14 :04:55:25
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '广东'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/space/12
--------------------------------------
TIME:2015-08-14 :04:55:25
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '云浮'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/space/12
--------------------------------------
TIME:2015-08-14 :05:13:10
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '广东'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/space/19
--------------------------------------
TIME:2015-08-14 :05:13:10
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '肇庆'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/space/19
--------------------------------------
TIME:2015-08-14 :18:03:20
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '广东'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/space/29
--------------------------------------
TIME:2015-08-14 :18:03:20
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '广州'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/space/29
--------------------------------------
TIME:2015-08-14 :20:31:05
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '香港'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/space/1
--------------------------------------
TIME:2015-08-14 :20:31:05
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '九龙城区'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/space/1
--------------------------------------
TIME:2015-08-14 :20:31:13
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '广东'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/space/2
--------------------------------------
TIME:2015-08-14 :20:31:13
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '肇庆'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/space/2
--------------------------------------
TIME:2015-08-14 :22:45:17
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '香港'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/topic/1/page/14
--------------------------------------
TIME:2015-08-14 :22:45:17
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '九龙城区'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/topic/1/page/14
--------------------------------------
TIME:2015-08-14 :23:05:28
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '广东'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/guestbook/2
--------------------------------------
TIME:2015-08-14 :23:05:28
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '肇庆'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/guestbook/2
--------------------------------------
TIME:2015-08-14 :23:15:30
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '香港'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/follow/1
--------------------------------------
TIME:2015-08-14 :23:15:30
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '九龙城区'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/follow/1
--------------------------------------
