TIME:2015-06-17 :13:28:26
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '香港'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/space/1
--------------------------------------
TIME:2015-06-17 :13:28:26
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '九龙城区'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/space/1
--------------------------------------
TIME:2015-06-17 :13:28:29
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '香港'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/space/1
--------------------------------------
TIME:2015-06-17 :13:28:29
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '九龙城区'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/space/1
--------------------------------------
TIME:2015-06-17 :13:29:20
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '香港'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/space/1
--------------------------------------
TIME:2015-06-17 :13:29:20
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '九龙城区'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/space/1
--------------------------------------
TIME:2015-06-17 :13:37:49
SQL:SELECT * FROM mo_area_province WHERE `provinceid` = '香港'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_province' doesn't exist
REQUEST_URI:/user/space/1
--------------------------------------
TIME:2015-06-17 :13:37:49
SQL:SELECT * FROM mo_area_city WHERE `cityid` = '九龙城区'  LIMIT 1
ERROR:Table 'breakngc_mo.mo_area_city' doesn't exist
REQUEST_URI:/user/space/1
--------------------------------------
