<div class="bbox">
<div class="bc topic_list">
<ul>
{loop $arrTopic $key $item}
<li class="clearf">
<div class="re_thumb">
<span class="lp">
<span>
<a href="{tsUrl('user','space',array('id'=>$item[user][userid]))}">
<img class="wb" src="{$item[user][face]}"  alt="{$item['user']['username']}" title="{$item['user']['username']}" />
</a>
<a href="{tsUrl('user','space',array('id'=>$item[userid]))}">{$item[user][username]}</a>
</span>
</span>
<span class="rp">
<span>{php echo getTime($item[uptime],time())}</span>
<span class="actticle-from">by:<a href="{tsUrl('group','show',array('id'=>$item[groupid]))}">{$item[group][groupname]}</a></span>
<span><i class="glyphicon glyphicon-eye-open like-color"></i>({$item['count_view']})</span>
<span><i class="glyphicon glyphicon-heart   like-color"></i>({$item['count_recommend']})</span>
<span><i class="glyphicon glyphicon-comment   like-color"></i>
<a class="rank"  href="{tsUrl('group','topic',array('id'=>$item[topicid]))}">({$item[count_comment]})</a></span>
</span><a title="{$item[title]}" href="{tsUrl('group','topic',array('id'=>$item[topicid]))}">
{if $item['thumb']}<span><img src="{$item[thumb][1]}" class="ni" style="width: 100%;"/></span>{/if}
<div class="topic_title">
<div class="ntitle">
{if $item['appkey'] != 'group' && $item['appkey']!=''}
<a title="{$item[title]}" href="{SITE_URL}{php echo tsUrl($item['appkey'],$item['appaction'],array('id'=>$item['appid']))}">{$item[title]}</a>
{else}
{$item[title]}</a>
{/if}
{if $item['postby']==1}<a href="{tsUrl('home','phone')}"><img align="absmiddle" alt="通过Iphone手机端发布" title="通过Iphone手机端发布" src="{SITE_URL}public/images/ios.jpg" /></a>{/if}
</div>
<div class="topic_info">
<div class="re_desc">{$item[desc]}</div>
</div>
</div>
</div>

<div class="clear"></div>
</li>
{/loop}
</ul>
</div>
</div>